% MathMode: plain, MathRender: svg, MathDpi: 300, MathEmbedLimit: 524288, MathScale: 105, MathBaseline: 0, MathDocClass: [10pt]book, MathImgDir: math, MathLatex: latex, MathSvgFontFormat: "", MathSvgSharePaths: True, MathSvgPrecision: 3, Dvisvg: dvisvgm
\documentclass[10pt]{book}
% generated by Madoko, version 1.1.2
%mdk-data-line={1}
\newcommand\mdmathmode{plain}
\newcommand\mdmathrender{png}
\usepackage[heading-base={2},section-num={false},bib-label={true},fontspec={true}]{madoko2}
\usepackage{fullpage}


\begin{document}


\begin{mdSnippets}
%mdk-data-line={76}
%mdk-data-line={2192}
\begin{mdInlineSnippet}[c6a6eb61fd9c6c913da73b3642ca147d]%mdk
$\lambda$\end{mdInlineSnippet}%mdk
%mdk-data-line={2212}
\begin{mdInlineSnippet}[9fad726a81b6f4085d01dfc1a0faa618]%mdk
$\mathsf{bool} \to \mathsf{bool}$\end{mdInlineSnippet}%mdk
%mdk-data-line={2227}
\begin{mdInlineSnippet}[4019aa601ec5cb26470e0f674f9f8d85]%mdk
$(\lambda x:\mathsf{bool}.~x)$\end{mdInlineSnippet}%mdk
%mdk-data-line={2234}
\begin{mdInlineSnippet}[a2a2c348b4c21077abc1ccec375c6a81]%mdk
$(\lambda x:\mathsf{bool}.~x)~\mathsf{true}$\end{mdInlineSnippet}%mdk
%mdk-data-line={2243}
\begin{mdInlineSnippet}[472ccdc5eee1d73dfc14f522b1000941]%mdk
$\lambda x:\mathsf{bool}.~\mathsf{if }~x~\mathsf{ then~false~else~true}$\end{mdInlineSnippet}%mdk
%mdk-data-line={4709}
\begin{mdInlineSnippet}[96cae4a515c7bd4ffe8788c6e0d4f1b6]%mdk
$\epsilon_{ufcma}(A)$\end{mdInlineSnippet}%mdk
%mdk-data-line={5083}
\begin{mdInlineSnippet}[f7a75feca7ee25528a0a3770e779043c]%mdk
$A_1 \cdot A_2 \cdot \dots \cdot A_n$\end{mdInlineSnippet}%mdk
%mdk-data-line={5083}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5085}
\begin{mdInlineSnippet}[dd7536794b63bf90eccfd37f9b147d7f]%mdk
$I$\end{mdInlineSnippet}%mdk
%mdk-data-line={5086}
\begin{mdInlineSnippet}[e607db128b3196b89e30eea6a23c9adc]%mdk
$I_1 ,\dots ,I_\ell \vdash A \leadsto I$\end{mdInlineSnippet}%mdk
%mdk-data-line={5087}
\begin{mdInlineSnippet}[dd7536794b63bf90eccfd37f9b147d7f]%mdk
$I$\end{mdInlineSnippet}%mdk
%mdk-data-line={5087}
\begin{mdInlineSnippet}[822ae6010ecfaad46057336a53e9ea2f]%mdk
$I_1 ,\dots,I_\ell$\end{mdInlineSnippet}%mdk
%mdk-data-line={5088}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5088}
\begin{mdInlineSnippet}[e358efa489f58062f10dd7316b65649e]%mdk
$t$\end{mdInlineSnippet}%mdk
%mdk-data-line={5089}
\begin{mdInlineSnippet}[dd7536794b63bf90eccfd37f9b147d7f]%mdk
$I$\end{mdInlineSnippet}%mdk
%mdk-data-line={5089}
\begin{mdInlineSnippet}[08fb31ff26b8d3229d79ba2b0768658d]%mdk
$I \vdash A : t$\end{mdInlineSnippet}%mdk
%mdk-data-line={5090}
\begin{mdInlineSnippet}[ccf915ca60074c040f63a351cd44e108]%mdk
$\emptyset$\end{mdInlineSnippet}%mdk
%mdk-data-line={5100}
\begin{mdInlineSnippet}[06ef0e81507c3c73fdac576389af14c7]%mdk
$\emptyset \vdash A : t$\end{mdInlineSnippet}%mdk
%mdk-data-line={5100}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5107}
\begin{mdInlineSnippet}[8ac42c30dec10068185957dc69fce8e0]%mdk
$A_0$\end{mdInlineSnippet}%mdk
%mdk-data-line={5107}
\begin{mdInlineSnippet}[4be60c01260fad068dd84cb934d15c36]%mdk
$A_1$\end{mdInlineSnippet}%mdk
%mdk-data-line={5107}
\begin{mdInlineSnippet}[3e3243a68ff3c2d3e5c8c7a42c5e6f2a]%mdk
$A_0 \approx A_1$\end{mdInlineSnippet}%mdk
%mdk-data-line={5120}
\begin{mdInlineSnippet}[564b777a82d9a2a7f5e193ae7771a645]%mdk
$P \cdot A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5122}
\begin{mdInlineSnippet}[44c29edb103a2872f519ad0c9a0fdaaa]%mdk
$P$\end{mdInlineSnippet}%mdk
%mdk-data-line={5122}
\begin{mdInlineSnippet}[b46c8f7c221b565364f62d3c04b25d69]%mdk
$I_\alpha$\end{mdInlineSnippet}%mdk
%mdk-data-line={5123}
\begin{mdInlineSnippet}[7b7f9dbfea05c83784f8b85149852f08]%mdk
$\alpha$\end{mdInlineSnippet}%mdk
%mdk-data-line={5124}
\begin{mdInlineSnippet}[44c29edb103a2872f519ad0c9a0fdaaa]%mdk
$P$\end{mdInlineSnippet}%mdk
%mdk-data-line={5127}
\begin{mdInlineSnippet}[f1243d1407751ea0806b34fdd099e197]%mdk
$\emptyset \vdash P_b \leadsto I_\alpha$\end{mdInlineSnippet}%mdk
%mdk-data-line={5127}
\begin{mdInlineSnippet}[88449b8bf4f205d3d4df11ecbaf5a5d5]%mdk
$b = 0,1$\end{mdInlineSnippet}%mdk
%mdk-data-line={5128}
\begin{mdInlineSnippet}[af9c0732d142f32eb8626ecb55815762]%mdk
$I_α \vdash A : bool$\end{mdInlineSnippet}%mdk
%mdk-data-line={5128}
\begin{mdInlineSnippet}[4df9d1f308cd50c8667634ecdb9e560b]%mdk
$P_0 \cdot A \approx P_1 \cdot A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5130}
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
%mdk-data-line={5132}
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
%mdk-data-line={5133}
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
%mdk-data-line={5134}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5134}
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
%mdk-data-line={5135}
\begin{mdInlineSnippet}[8ac42c30dec10068185957dc69fce8e0]%mdk
$A_0$\end{mdInlineSnippet}%mdk
%mdk-data-line={5135}
\begin{mdInlineSnippet}[4be60c01260fad068dd84cb934d15c36]%mdk
$A_1$\end{mdInlineSnippet}%mdk
%mdk-data-line={5135}
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
%mdk-data-line={5137}
\begin{mdInlineSnippet}[ab31b3addb56d9107dd722a60553cdb9]%mdk
$\frac{1}{2} \sum_{M=true,false} |Pr[A_0 \Downarrow M]-Pr[A_1 \Downarrow M]|$\end{mdInlineSnippet}%mdk
%mdk-data-line={5138}
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
%mdk-data-line={5138}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5138}
\begin{mdInlineSnippet}[92e4da341fe8f4cd46192f21b6ff3aa7]%mdk
$\epsilon$\end{mdInlineSnippet}%mdk
%mdk-data-line={5139}
\begin{mdInlineSnippet}[fb14681aa50ebb0c322f4357350f751c]%mdk
$\epsilon(\cdot)$\end{mdInlineSnippet}%mdk
%mdk-data-line={5161}
\begin{mdInlineSnippet}[44c29edb103a2872f519ad0c9a0fdaaa]%mdk
$P$\end{mdInlineSnippet}%mdk
%mdk-data-line={5161}
\begin{mdInlineSnippet}[a12a3079e14ced46e69ba52b8a90b21a]%mdk
$IP$\end{mdInlineSnippet}%mdk
%mdk-data-line={5179}
\begin{mdInlineSnippet}[44c29edb103a2872f519ad0c9a0fdaaa]%mdk
$P$\end{mdInlineSnippet}%mdk
%mdk-data-line={5213}
\begin{mdInlineSnippet}[e89a60482bb6fd857f2ca9ee474e442d]%mdk
$\cdot C$\end{mdInlineSnippet}%mdk
%mdk-data-line={5218}
\begin{mdInlineSnippet}[0d61f8370cad1d412f80b84d143e1257]%mdk
$C$\end{mdInlineSnippet}%mdk
%mdk-data-line={5268}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5270}
\begin{mdInlineSnippet}[6204c9883bca45bba3588f3c829e2f4e]%mdk
$\cdot A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5307}
\begin{mdInlineSnippet}[23be9456599d675b83b10582965d674a]%mdk
$\Pi=($\end{mdInlineSnippet}%mdk
%mdk-data-line={5307}
\begin{mdInlineSnippet}[9371d7a2e3ae86a00aab4771e39d255d]%mdk
$)$\end{mdInlineSnippet}%mdk
%mdk-data-line={5309}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5312}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5315}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5316}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5320}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5320}
\begin{mdInlineSnippet}[1d333bbb1d3360f552e5eb0658c5b6ee]%mdk
$\epsilon(A) = 2 Pr[b=b']-1$\end{mdInlineSnippet}%mdk
%mdk-data-line={5378}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5378}
\begin{mdInlineSnippet}[bbde2f004f37f89dae6397dce46c2cc5]%mdk
$\approx_{\epsilon_{ufcma}}(A)$\end{mdInlineSnippet}%mdk
%mdk-data-line={5379}
\begin{mdInlineSnippet}[7fc56270e7a70fa81a5935b72eacbe29]%mdk
$A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5407}
\begin{mdInlineSnippet}[571ca3d7c7a5d375a429ff5a90bc5099]%mdk
$\cdot$\end{mdInlineSnippet}%mdk
%mdk-data-line={5407}
\begin{mdInlineSnippet}[571ca3d7c7a5d375a429ff5a90bc5099]%mdk
$\cdot$\end{mdInlineSnippet}%mdk
%mdk-data-line={5407}
\begin{mdInlineSnippet}[6204c9883bca45bba3588f3c829e2f4e]%mdk
$\cdot A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5414}
\begin{mdInlineSnippet}[a12a3079e14ced46e69ba52b8a90b21a]%mdk
$IP$\end{mdInlineSnippet}%mdk
%mdk-data-line={5414}
\begin{mdInlineSnippet}[ff656ef0dd3c75005cd3d7d4daebbef3]%mdk
$IC \vdash A$\end{mdInlineSnippet}%mdk
%mdk-data-line={5419}
\begin{mdInlineSnippet}[6095613e7e2aef4c94c2019b6c59dca2]%mdk
$\approx_{\epsilon_{indcpa}(B_1)+\epsilon_{ufcma}(B_2)}$\end{mdInlineSnippet}%mdk
%mdk-data-line={5424}
\begin{mdInlineSnippet}[f68f37c51eb7b3891019ca5ee370d1de]%mdk
$\epsilon_{indcpa}(B_1)+\epsilon_{ufcma}(B_2)$\end{mdInlineSnippet}%mdk
%mdk-data-line={5439}
\begin{mdInlineSnippet}[ea72736e569fff1fe94a2e777774ac3e]%mdk
$\approx_{\epsilon_{ufcma}}(B_1)$\end{mdInlineSnippet}%mdk
%mdk-data-line={5443}
\begin{mdInlineSnippet}[262e0afc75c8a9fc536a7dce57e6ebe1]%mdk
$B_1$\end{mdInlineSnippet}%mdk
%mdk-data-line={5459}
\begin{mdInlineSnippet}[e4f5257e6f9c0950f43f186e70476d20]%mdk
$\approx_{\epsilon_{indcpa}}(B_2)$\end{mdInlineSnippet}%mdk
%mdk-data-line={5463}
\begin{mdInlineSnippet}[6f5ef944a2d6b5db7b0f5eb7664fbe8d]%mdk
$B_2$\end{mdInlineSnippet}%mdk
%mdk-data-line={5470}
\begin{mdInlineSnippet}[074e860d462f820921cdde4b67d68594]%mdk
$\qed$\end{mdInlineSnippet}%mdk
%mdk-data-line={5880}

\end{mdSnippets}

\end{document}
